<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelio100001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romantic button.png" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-Hq-mxd">
                                <rect key="frame" x="5" y="357" width="365" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hungrybutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-sC-b0W">
                                <rect key="frame" x="5" y="562" width="365" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happybutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="daV-4N-S9n">
                                <rect key="frame" x="5" y="255" width="365" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpedbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-O8-YPg">
                                <rect key="frame" x="5" y="459" width="365" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loggafeelio.png" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-cG-2bu">
                                <rect key="frame" x="34" y="72" width="307" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jyZ-O8-YPg" secondAttribute="trailing" constant="5" id="4Fw-M2-s4b"/>
                            <constraint firstItem="jyZ-O8-YPg" firstAttribute="top" secondItem="dA3-Hq-mxd" secondAttribute="bottom" constant="2" id="4YD-J1-KQU"/>
                            <constraint firstItem="a7k-sC-b0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="B2t-T9-FHU"/>
                            <constraint firstItem="jyZ-O8-YPg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" constant="1" id="DpP-rT-Wuh"/>
                            <constraint firstAttribute="trailing" secondItem="a7k-sC-b0W" secondAttribute="trailing" constant="5" id="GbJ-8d-U7A"/>
                            <constraint firstItem="a7k-sC-b0W" firstAttribute="top" secondItem="jyZ-O8-YPg" secondAttribute="bottom" constant="2" id="Gfc-X4-x1h"/>
                            <constraint firstItem="daV-4N-S9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="MPf-ct-20U"/>
                            <constraint firstItem="dA3-Hq-mxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="SxW-Sc-cHt"/>
                            <constraint firstItem="a7k-sC-b0W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="VYL-JD-fcS"/>
                            <constraint firstItem="3YU-cG-2bu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="Z1P-ll-WkH"/>
                            <constraint firstAttribute="trailing" secondItem="3YU-cG-2bu" secondAttribute="trailing" constant="34" id="Z26-QF-qUV"/>
                            <constraint firstItem="daV-4N-S9n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="fOb-Lt-7cu"/>
                            <constraint firstItem="dA3-Hq-mxd" firstAttribute="top" secondItem="daV-4N-S9n" secondAttribute="bottom" constant="2" id="gkA-DC-3jw"/>
                            <constraint firstItem="jyZ-O8-YPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="hsD-O8-DC1"/>
                            <constraint firstAttribute="trailing" secondItem="daV-4N-S9n" secondAttribute="trailing" constant="5" id="iTz-8t-wpS"/>
                            <constraint firstAttribute="trailing" secondItem="dA3-Hq-mxd" secondAttribute="trailing" constant="5" id="iwt-na-5Xa"/>
                            <constraint firstItem="3YU-cG-2bu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="lGE-7U-nXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7k-sC-b0W" secondAttribute="bottom" constant="5" id="m9g-LO-ZVM"/>
                            <constraint firstItem="daV-4N-S9n" firstAttribute="top" secondItem="3YU-cG-2bu" secondAttribute="bottom" constant="50" id="sMF-KQ-Vlq"/>
                            <constraint firstItem="dA3-Hq-mxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="tzk-Qg-4RC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="happyImage" destination="daV-4N-S9n" id="qbS-rx-Ggx"/>
                        <outlet property="hungryImage" destination="a7k-sC-b0W" id="hQi-fY-BNA"/>
                        <outlet property="pumpedImage" destination="jyZ-O8-YPg" id="YQv-Eh-hAQ"/>
                        <outlet property="romanticImage" destination="dA3-Hq-mxd" id="o8N-IJ-arq"/>
                        <segue destination="cyZ-g3-NQV" kind="show" identifier="secondVC" id="AWg-VG-gXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="294.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DSh-zf-9tj">
            <objects>
                <viewController id="cyZ-g3-NQV" customClass="secondViewController" customModule="feelio100001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxG-eY-9Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="XJG-ab-TNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZO-0y-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimagefeelio.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-hR-MRa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-ZK-49I">
                                <rect key="frame" x="20" y="599" width="30" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Dd-r9-pU2"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="cyZ-g3-NQV" eventType="touchUpInside" id="C1f-Yw-ZPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xP-hR-MRa" secondAttribute="trailing" id="Am4-Vu-EaJ"/>
                            <constraint firstItem="XJG-ab-TNH" firstAttribute="top" secondItem="4xP-hR-MRa" secondAttribute="bottom" id="CfX-j3-KF7"/>
                            <constraint firstItem="4xP-hR-MRa" firstAttribute="top" secondItem="JZO-0y-2Cw" secondAttribute="top" id="U8p-P5-FVF"/>
                            <constraint firstItem="4xP-hR-MRa" firstAttribute="leading" secondItem="JZO-0y-2Cw" secondAttribute="leading" id="gWZ-D8-DIh"/>
                            <constraint firstItem="XJG-ab-TNH" firstAttribute="top" secondItem="87Q-ZK-49I" secondAttribute="bottom" constant="14" id="jMu-y2-oVd"/>
                            <constraint firstItem="87Q-ZK-49I" firstAttribute="leading" secondItem="JZO-0y-2Cw" secondAttribute="leading" constant="20" id="psF-iK-mo6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="firstVC" id="Mfx-vP-ErE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcA-yU-mrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.5" y="294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="happybutton.png" width="1667" height="404"/>
        <image name="hungrybutton.png" width="1667" height="404"/>
        <image name="loggafeelio.png" width="1663" height="505"/>
        <image name="pumpedbutton.png" width="1667" height="404"/>
        <image name="romantic button.png" width="1668" height="404"/>
        <image name="testimagefeelio.png" width="1683" height="2924"/>
    </resources>
</document>
