<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelio100001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-2o-Iwt" userLabel="purpleview">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.0" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-93-m1D" userLabel="greenview">
                                <rect key="frame" x="0.0" y="492" width="375" height="87"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.59607843137254901" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L00-sp-FlX" userLabel="redview">
                                <rect key="frame" x="0.0" y="404" width="375" height="87"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-g5-0OX" userLabel="blueview">
                                <rect key="frame" x="0.0" y="316" width="375" height="87"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.62352941176470589" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-V0-NTJ" userLabel="orangeview">
                                <rect key="frame" x="0.0" y="228" width="375" height="87"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feeliologgamedslogan.png" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-cG-2bu">
                                <rect key="frame" x="20" y="38" width="335" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBk-V0-NTJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="0pe-qX-AFJ"/>
                            <constraint firstItem="L00-sp-FlX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="3uC-Ao-zON"/>
                            <constraint firstAttribute="trailing" secondItem="4LV-g5-0OX" secondAttribute="trailing" id="5Z1-Mx-esd"/>
                            <constraint firstItem="4LV-g5-0OX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="A73-ne-VXH"/>
                            <constraint firstAttribute="trailing" secondItem="Wtz-2o-Iwt" secondAttribute="trailing" id="HDY-rW-wN3"/>
                            <constraint firstAttribute="trailing" secondItem="ipQ-93-m1D" secondAttribute="trailing" id="LOB-fz-Mfp"/>
                            <constraint firstItem="HBk-V0-NTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZD-FB-yef"/>
                            <constraint firstItem="4LV-g5-0OX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RE8-KV-6LE"/>
                            <constraint firstItem="ipQ-93-m1D" firstAttribute="top" secondItem="L00-sp-FlX" secondAttribute="bottom" constant="1" id="SPx-IF-kTV"/>
                            <constraint firstItem="Wtz-2o-Iwt" firstAttribute="top" secondItem="ipQ-93-m1D" secondAttribute="bottom" constant="1" id="TfA-GN-MnP"/>
                            <constraint firstItem="Wtz-2o-Iwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tnb-lg-l2y"/>
                            <constraint firstItem="4LV-g5-0OX" firstAttribute="top" secondItem="HBk-V0-NTJ" secondAttribute="bottom" constant="1" id="XBx-6j-4cf"/>
                            <constraint firstAttribute="trailing" secondItem="L00-sp-FlX" secondAttribute="trailing" id="Xc1-6u-LaW"/>
                            <constraint firstItem="L00-sp-FlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZC8-Sr-w9n"/>
                            <constraint firstItem="L00-sp-FlX" firstAttribute="top" secondItem="4LV-g5-0OX" secondAttribute="bottom" constant="1" id="ZwP-Az-lsu"/>
                            <constraint firstItem="Wtz-2o-Iwt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="glf-AU-zUs"/>
                            <constraint firstItem="ipQ-93-m1D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="gu0-UT-Nc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wtz-2o-Iwt" secondAttribute="bottom" id="oT3-eY-eA5"/>
                            <constraint firstAttribute="trailing" secondItem="HBk-V0-NTJ" secondAttribute="trailing" id="u3b-Tn-kcd"/>
                            <constraint firstItem="ipQ-93-m1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zU2-dE-gzN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cyZ-g3-NQV" kind="show" identifier="secondVC" id="AWg-VG-gXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="294.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DSh-zf-9tj">
            <objects>
                <viewController id="cyZ-g3-NQV" customClass="secondViewController" customModule="feelio100001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxG-eY-9Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="XJG-ab-TNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZO-0y-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-ZK-49I">
                                <rect key="frame" x="20" y="599" width="30" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Dd-r9-pU2"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="cyZ-g3-NQV" eventType="touchUpInside" id="C1f-Yw-ZPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-0W-CgZ">
                                <rect key="frame" x="136" y="510" width="45" height="30"/>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="likeButton:" destination="cyZ-g3-NQV" eventType="touchUpInside" id="mzq-X7-Z5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-hb-Fxt">
                                <rect key="frame" x="136" y="541" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="cyZ-g3-NQV" eventType="touchUpInside" id="p9j-l8-KgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJG-ab-TNH" firstAttribute="top" secondItem="87Q-ZK-49I" secondAttribute="bottom" constant="14" id="jMu-y2-oVd"/>
                            <constraint firstItem="87Q-ZK-49I" firstAttribute="leading" secondItem="JZO-0y-2Cw" secondAttribute="leading" constant="20" id="psF-iK-mo6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcA-yU-mrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.5" y="294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="feeliologgamedslogan.png" width="3050" height="1596"/>
    </resources>
</document>
